# ClosedPositionsCalc

./: ClosedPositionsCalc.sln  Declaracio_de_la_renta_enunciat.txt  eToroAccountStatement - 01-01-2020 - 31-12-2020.xlsx
ClosedPositionsCalc.Application.Services/: Class1.cs  ClosedPositionsCalc.Application.Services.csproj
ClosedPositionsCalc.Application.Services.Integration.Tests/: ClosedPositionsCalc.Application.Services.Integration.Tests.csproj
ClosedPositionsCalc.Application.Services.Integration.Tests/Implementation/: IncomeAppServiceTests.cs
ClosedPositionsCalc.Application.Services/AutofacModules/: ApplicationModule.cs
ClosedPositionsCalc.Application.Services/Contracts/: IIncomeAppService.cs
ClosedPositionsCalc.Application.Services/Implementation/: IncomeAppService.cs
ClosedPositionsCalc.Data.Models/: Position.cs
ClosedPositionsCalc.Distributed.WebServices/: ClosedPositionsCalc.Distributed.WebServices.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClosedPositionsCalc.Distributed.WebServices.Integration.Tests/: ClosedPositionsCalc.Distributed.WebServices.Integration.Tests.csproj
ClosedPositionsCalc.Distributed.WebServices.Integration.Tests/Controllers/: FileControllerTests.cs
ClosedPositionsCalc.Distributed.WebServices/Controllers/: FileController.cs  WeatherForecastController.cs
ClosedPositionsCalc.Distributed.WebServices/Properties/: launchSettings.json
ClosedPositionsCalc.Domain.Entities/: Class1.cs  Cryptocurrency.cs  CryptocurrencyEntity.cs  Position.cs  PositionEntity.cs
ClosedPositionsCalc.Infrastructure.Repository/: Class1.cs  ClosedPositionsCalc.Infrastructure.Repository.csproj
ClosedPositionsCalc.Infrastructure.Repository.Integration.Tests/: ClosedPositionsCalc.Infrastructure.Repository.Integration.Tests.csproj
ClosedPositionsCalc.Infrastructure.Repository.Integration.Tests/Implementation/: IncomeRepositoryTests.cs
ClosedPositionsCalc.Infrastructure.Repository/Contracts/: IIncomeRepository.cs
ClosedPositionsCalc.Infrastructure.Repository/Implementation/: IncomeRepository.cs
assets/: Declaracio_de_la_renta_enunciat.txt
