<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedPositionsCalc.Domain.Entities\ClosedPositionsCalc.Domain.Entities.csproj" />
    <ProjectReference Include="..\ClosedPositionsCalc.Infrastructure.Repository\ClosedPositionsCalc.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
